buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }       
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')    
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'
apply plugin: 'io.spring.dependency-management'

group = 'com.disorderlylabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'cart'
    version =  '0.0.1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
   gradleVersion = '4.6' //version required
}

docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework:spring-jdbc")
  compile('org.springframework.cloud:spring-cloud-starter-config')
	compile("com.h2database:h2")
	compile("org.apache.httpcomponents:httpclient:4.3.4")
	compile("com.google.code.gson:gson:2.2+")
	compile("io.opentracing.contrib:opentracing-spring-web-autoconfigure:0.0.9")
	compile("io.zipkin.brave:brave:4.15.1")
	compile("io.zipkin.reporter2:zipkin-reporter:2.3.2")
	compile("io.zipkin.reporter2:zipkin-reporter-parent:2.3.2")
	compile("io.zipkin.reporter2:zipkin-sender-okhttp3:2.3.2")
	compile("io.zipkin.reporter2:zipkin-sender-urlconnection:2.3.2")
	compile("com.squareup.okhttp3:okhttp:3.9.1")
	compile("com.squareup.okhttp3:mockwebserver:3.9.1")
	compile("io.zipkin.brave:brave-instrumentation-spring-web:4.15.0")
	compile("io.zipkin.brave:brave-instrumentation-spring-webmvc:4.15.0")
	compile("io.zipkin.brave:brave-context-log4j2:4.15.0")
	compile("org.apache.logging.log4j:log4j-core:2.10.0")
	compile("org.apache.logging.log4j:log4j-jul:2.10.0")
	//compile("org.apache.logging.log4j:log4j-to-slf4j:2.10.0")
	testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.M9"
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
